# teamcity-rest

./: .gitattributes  .gitignore  LICENSE  README.MD  ReadMe.Dev.md  build.properties  build.xml  pom.xml  rest-api.ipr  rest-api.xml  teamcity-common.xml  teamcity-plugin.xml  testng.xml  update-libs.gradle
contrib/cctray-extension/: build.properties  build.xml  cctrayExtension.ipr  cctrayextension.xml  teamcity-common.xml  teamcity-plugin.xml
rest-api/: pom.xml
rest-api-contrib/: pom.xml
rest-api-contrib/resources/jetbrains/buildServer/server/restcontrib/cctray/: cctray.xsd
rest-api-distrib/: pom.xml
rest-api/resources/swagger/: index.html
rest-api/src/jetbrains/buildServer/server/graphql/: GraphQLConfiguration.java  GraphQLEndpoint.java  GraphQLProvider.java
rest-api/src/jetbrains/buildServer/server/graphql/model/: Agent.java  AgentEnvironment.java  AgentRunPolicy.java  AgentType.java  AuthorizeAgentInput.java  AuthorizeAgentPayload.java  CloudImage.java  GlobalPermissions.java  OS.java  OSType.java  Project.java  ProjectPermissions.java  UnauthorizeAgentInput.java  UnauthorizeAgentPayload.java
rest-api/src/jetbrains/buildServer/server/graphql/resolver/: AgentBuildTypeEdgeResolver.java  AgentResolver.java  AgentTypeResolver.java  BuildTypeResolver.java  CloudImageResolver.java  Mutation.java  ProjectResolver.java  Query.java
rest-api/src/jetbrains/buildServer/server/graphql/util/: Context.java  EntityNotFoundGraphQLError.java  GraphQLRequestBody.java  ModelResolver.java  ObjectIdentificationNode.java  OperationFailedGraphQLError.java  ParentsFetcher.java  ResolverExceptionHandler.java  TeamCityGraphQLErrorType.java  UnexpectedServerGraphQLError.java
rest-api/src/jetbrains/buildServer/server/rest/: APIController.java  ApiControllerInitializer.java  ApiUrlBuilder.java  PathTransformator.java  PathTransformer.java  PluginUnloadListener.java  RESTControllerExtension.java  RESTControllerExtensionAdapter.java  RequestPathTransformInfo.java  RequestWrapper.java  SwaggerUIUtil.java
rest-api/src/jetbrains/buildServer/server/rest/data/: ArchiveElement.java  BranchData.java  BranchMatcher.java  CloudInstanceData.java  CloudUtil.java  DataProvider.java  DataUpdater.java  FinderSearchMatcher.java  Locator.java  PagedSearchResult.java  PagerDimensions.java  ParameterCondition.java  PermissionAssignmentData.java  PermissionChecker.java  RangeLimit.java  RestContext.java  ServerListener.java  TimeCondition.java  TimeWithPrecision.java  TwoFactorSecretKeysUpdater.java  ValueCondition.java
rest-api/src/jetbrains/buildServer/server/rest/errors/: AccessDeniedExceptionMapper.java  AuthorizationFailedException.java  AuthorizationFailedExceptionMapper.java  BadRequestException.java  BadRequestExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvalidStateException.java  InvalidStateExceptionMapper.java  JerseyNotFoundExceptionMapper.java  JerseyParamExceptionExceptionMapper.java  LocatorProcessException.java  LocatorProcessExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  OperationException.java  OperationExceptionMapper.java  PartialUpdateError.java  PartialUpdateErrorMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
rest-api/src/jetbrains/buildServer/server/rest/helpers/: AuthorityHelper.java
rest-api/src/jetbrains/buildServer/server/rest/jersey/: AbstractSingletonBeanProvider.java  ApiUrlBuilderProvider.java  BeanContextProvider.java  ExceptionMapperBase.java  ExtensionHolderProviderFactory.java  ExtensionsAwareResourceConfig.java  JacksonObjectMapperResolver.java  JerseyWebComponent.java  JerseyWebComponentInitializer.java  ServiceLocatorContextProvider.java  SimplePathTransformer.java  ThreadNamingContainerResponseFilter.java  ThreadNamingWriterInterceptorProvider.java  UrlBuilderProvider.java  UserAvatarsManagerProvider.java  UserAvatarsManagerResolver.java
rest-api/src/jetbrains/buildServer/server/rest/model/: Comment.java  Constants.java  CopyOptionsDescription.java  Entries.java  Entry.java  Fields.java  Href.java  Items.java  ItemsProviders.java  Link.java  Links.java  MultipleOperationResult.java  NamedData.java  NamedDatas.java  OperationResult.java  PagerData.java  PagerDataImpl.java  ParameterType.java  Properties.java  Property.java  Related.java  RelatedEntities.java  RelatedEntity.java  SinglePagePagerData.java  UnknownEntity.java  Util.java  package-info.java
rest-api/src/jetbrains/buildServer/server/rest/request/: AgentPoolRequest.java  AgentRequest.java  AuditRequest.java  AvatarRequest.java  BuildQueueRequest.java  BuildRequest.java  BuildTypeRequest.java  ChangeLogRequest.java  ChangeRequest.java  CloudRequest.java  Constants.java  DebugRequest.java  DeploymentDashboardRequest.java  FeatureSubResource.java  FederationRequest.java  FilesSubResource.java  GroupRequest.java  HealthRequest.java  InvestigationRequest.java  MuteRequest.java  NodesRequest.java  ParametersSubResource.java  ProblemOccurrenceRequest.java  ProblemRequest.java  ProjectFeatureSubResource.java  ProjectRequest.java  RoleRequest.java  RootApiRequest.java  ServerAuthRequest.java  ServerRequest.java  TestOccurrenceRequest.java  TestRequest.java  TestScopesRequest.java  TwoFactorRequest.java  TypedParametersSubResource.java  UserRequest.java  VcsRootInstanceRequest.java  VcsRootRequest.java
rest-api/src/jetbrains/buildServer/server/rest/swagger/: CommonLocatorDimension.java  ExtensionModelResolver.java  LocatorAwareReader.java  LocatorResourceListener.java  SwaggerConfigImpl.java  SwaggerConfigProvider.java  SwaggerDynamicFeature.java  SwaggerReaderConfigProvider.java  SwaggerResource.java  SwaggerSerializers.java  SwaggerUI.java  SwaggerUtil.java
rest-api/src/jetbrains/buildServer/server/rest/util/: AdditionalMediaTypes.java  AggregatedBuildArtifactsElementBuilder.java  BeanContext.java  BeanFactory.java  BuildQueuePositionDescriptor.java  BuildQueuePostitionModifier.java  BuildTypeOrTemplate.java  CachingValue.java  (+13 more)
rest-api/test-resources/: testng.xml
rest-api/test-resources/rest/sshKeys/: id_rsa  id_rsa.pub
(+1596 files in other folders)
