<project name="rest-api-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="rest-api"/>
  <property name="plugin.contrib.name" value="rest-api-contrib"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="rest-api.xml"/>

  <target name="package" depends="define.version">
    <antcall target="package-core"/>
    <antcall target="package-contrib"/>
  </target>

  <target name="package-core" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}" server.output="${rest-api.output.dir}"
                             server.lib.dir="lib" server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="package-contrib" depends="define.version">
    <package.teamcity.plugin name="${plugin.contrib.name}" server.output="${contrib.output.dir}"
                             plugin.descriptor.file="${basedir}/contrib/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="check.teamcitydistribution,all,package"/>

  <target name="clean" depends="rest-api.clean">
    <delete dir="dist" quiet="true"/>
  </target>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>

  <target name="test" depends="compile.module.rest-api.tests" description="Run tests">
    <taskdef name="testng" classpathref="rest-api.runtime.module.classpath" classname="org.testng.TestNGAntTask"/>
    <property name="fail.on.testng.failure" value="true"/> <!-- allow to override the behavior from outside-->
    <testng haltonfailure="${fail.on.testng.failure}">
      <classpath refid="rest-api.module.classpath"/>
      <xmlfileset file="testng.xml"/>
    </testng>
  </target>

</project>